[SNIFF]
# SITES = https://jemchyjinka.ru,http://optim1stka.ru,http://ideireceptov.ru,http://fav0rit77.ru,http://fontan.fun,https://spleten-net.ru,http://44life.ru
SITES = http://optim1stka.ru
POSTS_PER_SITE = 1
DUMP_FOLDER = posts
# Leave enpty to don't publish, PUBLISH_MAIL send each ost as separate mail to recipient, PUBLISH_XML_RPC send post to the WP site
PUBLISH_METHOD = PUBLISH_XML_RPC

[PUBLISH_MAIL]
MAIL_SENDER  = vetal.lebed@gmail.com
MAIL_SENDER_PASS= Qwe123we4%1
MAIL_RECIPIENT = "sweety.life.ru@gmail.com"

[PUBLISH_XML_RPC]
WP_XMLRPC_PATH = http://sweety-life.ru/xmlrpc.php
WP_USER_NAME = Sweety poster
WP_USER_PASS = cSQSJj#0HvFFjZ&thxtDTO8i
# Can be as draft/publish
WP_POST_TYPE = draft